
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxdmN3ZmZrY3pob3lqdnlyd2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNDEzNTIsImV4cCI6MjA2MjYxNzM1Mn0.fGorPOQs4yN-jYvJmrsBtiASa6MbZnPOemdXNxcKMRA
VITE_SUPABASE_URL=https://wqvcwffkczhoyjvyrwgf.supabase.co